
@media only screen and (max-width: 768px) {

  // site outer padding converted to mobile scale

  .site-footer {
    .site-outer-padding-small & {
      padding-right: 4vw;
      padding-left: 4vw;
    }
    .site-outer-padding-medium & {
      padding-right: 5vw;
      padding-left: 5vw;
    }
    .site-outer-padding-large & {
      padding-right: 6vw;
      padding-left: 6vw;
    }
  }

  .site-page {
    .site-outer-padding-small & {
      margin-bottom: 4vw;
      padding-right: 4vw;
      padding-left: 4vw;
    }
    .site-outer-padding-medium & {
      margin-bottom: 5vw;
      padding-right: 5vw;
      padding-left: 5vw;
    }
    .site-outer-padding-large & {
      margin-bottom: 6vw;
      padding-right: 6vw;
      padding-left: 6vw;
    }
  }

  .mobile-branding-wrapper,
  .mobile-nav-toggle-label {
    .site-outer-padding-small & {
      padding: 4vw;
    }
    .site-outer-padding-medium & {
      padding: 5vw;
    }
    .site-outer-padding-large & {
      padding: 6vw;
    }
  }

  // site spacing converted to mobile scale

  .site-page,
  .site-footer {
    .site-spacing-small & { margin: 4vw auto; }
    .site-spacing-medium & { margin: 5vw auto; }
    .site-spacing-large & { margin: 6vw auto; }
  }

  // page banner wrapper spacing converted to mobile scale

  .page-banner-wrapper {

    .site-outer-padding-small & {
      margin-right: 4vw;
      margin-left: 4vw;
    }
    .site-outer-padding-medium & {
      margin-right: 5vw;
      margin-left: 5vw;
    }
    .site-outer-padding-large & {
      margin-right: 6vw;
      margin-left: 6vw;
    }
  }

  // Full bleed index offset collection header / footer
  // converted to mobile scale

  .collection-type-index.full-bleed-index {

    &.site-outer-padding-small {
      .collection-header,
      .collection-footer {
        padding-right: 4vw;
        padding-left: 4vw;
      }
    }

    &.site-outer-padding-medium {
      .collection-header,
      .collection-footer {
        padding-right: 5vw;
        padding-left: 5vw;
      }
    }

    &.site-outer-padding-large {
      .collection-header,
      .collection-footer {
        padding-right: 6vw;
        padding-left: 6vw;
      }
    }
  }

  // project page banner spacing converted to mobile scale

  .collection-type-project {

    &.project-banner-spacing-small.show-project-banner .page-banner-wrapper {
      margin-bottom: 4vw;
    }

    &.project-banner-spacing-medium.show-project-banner .page-banner-wrapper {
      margin-bottom: 5vw;
    }

    &.project-banner-spacing-large.show-project-banner .page-banner-wrapper {
      margin-bottom: 6vw;
    }

    .project-slide:not(:last-child) {
      .project-image-spacing-small & {
        margin-bottom: 4vw;
      }
      .project-image-spacing-medium & {
        margin-bottom: 5vw;
      }
      .project-image-spacing-large & {
        margin-bottom: 6vw;
      }
    }
  }

  // Full bleed without banner spacing converted to mobile scale

  .collection-type-project:not(.show-project-banner).full-bleed-project,
  .collection-type-gallery:not(.show-gallery-banner).full-bleed-gallery,
  .collection-type-index:not(.show-index-banner).full-bleed-index {
    .page-text-wrapper {
      .site-outer-padding-small & {
        margin-right: 4vw;
        margin-left: 4vw;
      }
      .site-outer-padding-medium & {
        margin-right: 5vw;
        margin-left: 5vw;
      }
      .site-outer-padding-large & {
        margin-right: 6vw;
        margin-left: 6vw;
      }
    }
  }

  // Full bleed project offset for index links,
  // project captions, and collection header / footer
  // converted to mobile scale

  .collection-type-project.full-bleed-project {

    &.site-outer-padding-small {

      .index-navigation,
      .index-next {
        .border-box;
        padding-right: 4vw;
        padding-left: 4vw;
      }
      .collection-header,
      .collection-footer {
        padding-right: 4vw;
        padding-left: 4vw;
      }
    }

    &.site-outer-padding-medium {

      .index-navigation,
      .index-next {
        .border-box;
        padding-right: 5vw;
        padding-left: 5vw;
      }
      .collection-header,
      .collection-footer {
        padding-right: 5vw;
        padding-left: 5vw;
      }
    }

    &.site-outer-padding-large {

      .index-navigation,
      .index-next {
        .border-box;
        padding-right: 6vw;
        padding-left: 6vw;
      }
      .collection-header,
      .collection-footer {
        padding-right: 6vw;
        padding-left: 6vw;
      }
    }
  }

}

@media only screen and (max-width: 640px) {

  // Full bleed project captions margin converted to mobile scale

  .collection-type-project.full-bleed-project {

    &.site-outer-padding-small {
      .project-slide-description-title,
      .project-slide-description-text {
        margin-right: 4vw;
        margin-left: 4vw;
      }
    }

    &.site-outer-padding-medium {
      .project-slide-description-title,
      .project-slide-description-text {
        margin-right: 5vw;
        margin-left: 5vw;
      }
    }

    &.site-outer-padding-large {
      .project-slide-description-title,
      .project-slide-description-text {
        margin-right: 6vw;
        margin-left: 6vw;
      }
    }
  }

}
